|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
| Row | OutNetThroughput | V_OutBandwidth | Latency | ProcessorLoad | V_MemoryUsage | NetInput | Expected_CLP | Predicted_CLP | FS_pt1_CLP | FS_pt2_CLP | Final_Error | Partial_Error_FS1 | Partial_Error_FS2 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   0 |             0.62 |           0.52 |     0.5 |          0.42 |          0.56 |     0.73 |         0.85 |         -0.38 |       0.18 |      -0.94 |        1.23 |              0.67 |              1.79 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   1 |             0.15 |           0.52 |     0.6 |           0.1 |          0.56 |      0.2 |         0.85 |          0.15 |       0.15 |       0.15 |         0.7 |               0.7 |               0.7 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   2 |             0.23 |            0.3 |     1.0 |           0.5 |           0.4 |      0.7 |          0.8 |         -0.22 |       0.21 |      -0.64 |        1.02 |              0.59 |              1.44 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   3 |              0.7 |           0.45 |     0.8 |           0.6 |          0.45 |     0.65 |         0.73 |         -0.33 |       0.23 |      -0.89 |        1.06 |               0.5 |              1.62 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   4 |              0.5 |            0.5 |     0.5 |           0.5 |           0.5 |      0.5 |          0.5 |         -0.29 |       0.17 |      -0.75 |        0.79 |              0.33 |              1.25 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   5 |             0.65 |           0.46 |     0.4 |           0.6 |          0.45 |      0.6 |         0.12 |         -0.32 |       0.16 |      -0.79 |        0.44 |              0.04 |              0.91 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   6 |             0.78 |           0.49 |     0.5 |          0.78 |          0.59 |     0.87 |        -0.31 |          -0.4 |       0.19 |       -1.0 |        0.09 |               0.5 |              0.69 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   7 |             0.79 |           0.46 |     0.5 |          0.78 |          0.45 |     0.78 |        -0.65 |          -0.4 |       0.19 |       -1.0 |        0.25 |              0.84 |              0.35 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   8 |             0.75 |           0.48 |    0.53 |          0.95 |           0.6 |     0.87 |        -0.82 |          -0.4 |        0.2 |       -1.0 |        0.42 |              1.02 |              0.18 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   9 |              1.0 |            0.5 |     1.0 |           1.0 |           0.5 |      1.0 |        -0.85 |         -0.35 |        0.3 |       -1.0 |         0.5 |              1.15 |              0.15 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|

Mean error across all inputs: 0.65, 0.63, 0.91

FIS1:
    FS1.set_output_function("LOWER_CLP", "max(-1, min(1, ((0.5 * LATENCY + 0.3 * NET_OUTPUT + 0.2 * BANDWIDTH) / 3)))")
    FS1.set_output_function("MAINTAIN_CLP", "max(-1, min(1, ((0.5 * LATENCY + 0.3 * NET_OUTPUT + 0.2 * BANDWIDTH) / 3)))")
    FS1.set_output_function("INCREASE_CLP", "max(-1, min(1, ((0.5 * LATENCY + 0.3 * NET_OUTPUT + 0.2 * BANDWIDTH) / 3)))")

FIS2:
    FS1.set_output_function("LOWER_CLP", "max(-1, min(1, (-1 + (-2 * (CPU_LOAD**2 + MEM_USE**2)) - 1.5 * NET_INPUT)))")
    FS1.set_output_function("MAINTAIN_CLP", "max(-1, min(1, (0 - (CPU_LOAD**2 + MEM_USE**2) - 0.5 * NET_INPUT)))")
    FS1.set_output_function("INCREASE_CLP", "max(-1, min(1, (1 - 2 * (CPU_LOAD**2 + MEM_USE**2) - 1 * NET_INPUT)))")

final_result = weight1 * result1['CLP'] + weight2 * result2['CLP']
w1 = 0.5
w2 = 0.5