|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
| Row | OutNetThroughput | V_OutBandwidth | Latency | ProcessorLoad | V_MemoryUsage | NetInput | Expected_CLP | Predicted_CLP | FS_pt1_CLP | FS_pt2_CLP | Final_Error | Partial_Error_FS1 | Partial_Error_FS2 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   0 |             0.62 |           0.52 |     0.5 |          0.42 |          0.56 |     0.73 |         0.85 |          0.02 |       0.18 |      -0.15 |        0.83 |              0.67 |               1.0 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   1 |             0.15 |           0.52 |     0.6 |           0.1 |          0.56 |      0.2 |         0.85 |          0.52 |       0.15 |       0.89 |        0.33 |               0.7 |              0.04 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   2 |             0.23 |            0.3 |     1.0 |           0.5 |           0.4 |      0.7 |          0.8 |          0.32 |       0.21 |       0.44 |        0.48 |              0.59 |              0.36 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   3 |              0.7 |           0.45 |     0.8 |           0.6 |          0.45 |     0.65 |         0.73 |          0.21 |       0.23 |       0.18 |        0.52 |               0.5 |              0.55 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   4 |              0.5 |            0.5 |     0.5 |           0.5 |           0.5 |      0.5 |          0.5 |          0.19 |       0.17 |       0.21 |        0.31 |              0.33 |              0.29 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   5 |             0.65 |           0.46 |     0.4 |           0.6 |          0.45 |      0.6 |         0.12 |           0.3 |       0.16 |       0.44 |        0.18 |              0.04 |              0.32 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   6 |             0.78 |           0.49 |     0.5 |          0.78 |          0.59 |     0.87 |        -0.31 |          -0.2 |       0.19 |      -0.59 |        0.11 |               0.5 |              0.28 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   7 |             0.79 |           0.46 |     0.5 |          0.78 |          0.45 |     0.78 |        -0.65 |         -0.14 |       0.19 |      -0.48 |        0.51 |              0.84 |              0.17 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   8 |             0.75 |           0.48 |    0.53 |          0.95 |           0.6 |     0.87 |        -0.82 |         -0.23 |        0.2 |      -0.65 |        0.59 |              1.02 |              0.17 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|
|   9 |              1.0 |            0.5 |     1.0 |           1.0 |           0.5 |      1.0 |        -0.85 |         -0.17 |        0.3 |      -0.65 |        0.68 |              1.15 |               0.2 |
|-----|------------------|----------------|---------|---------------|---------------|----------|--------------|---------------|------------|------------|-------------|-------------------|-------------------|

Mean error across all inputs: 0.45, 0.63, 0.34

FIS1:
    FS1.set_output_function("LOWER_CLP", "max(-1, min(1, ((0.5 * LATENCY + 0.3 * NET_OUTPUT + 0.2 * BANDWIDTH) / 3)))")
    FS1.set_output_function("MAINTAIN_CLP", "max(-1, min(1, ((0.5 * LATENCY + 0.3 * NET_OUTPUT + 0.2 * BANDWIDTH) / 3)))")
    FS1.set_output_function("INCREASE_CLP", "max(-1, min(1, ((0.5 * LATENCY + 0.3 * NET_OUTPUT + 0.2 * BANDWIDTH) / 3)))")

FIS2:
    FS1.set_output_function("LOWER_CLP", "-1*(0.7*MEM_USE*NET_INPUT+0.3*CPU_LOAD)")
    FS1.set_output_function("MAINTAIN_CLP", "(0.3*CPU_LOAD+0.25*(MEM_USE*NET_INPUT))")
    FS1.set_output_function("INCREASE_CLP", "1-(0.7*MEM_USE*NET_INPUT+0.3*CPU_LOAD)")

final_result = weight1 * result1['CLP'] + weight2 * result2['CLP']
w1 = 0.5
w2 = 0.5